# Prism.CommonDialogPack

./: CopyrightNotice.md  LICENSE.txt  Prism.CommonDialogPack.sln  README.md
Prism.CommonDialogPack/: App.config  Bridge.cs  CommonDialogPackModule.cs  DialogName.cs  DialogNames.cs  DialogParameterName.cs  DialogParameterNames.cs  DialogResultParameterNames.cs  DialogSettings.cs  DialogStyles.cs  ExplorerBaseTextResource.cs  ExplorerIcons.cs  FileFilter.cs  IStyleableDialogAware.cs  Prism.CommonDialogPack.csproj  StyleableDialogService.cs  TargetFileType.cs
Prism.CommonDialogPack-Sample/: App.xaml  App.xaml.cs  DialogStyles.xaml  Prism.CommonDialogPack-Sample.csproj
Prism.CommonDialogPack-Sample-MahApps/: App.xaml  App.xaml.cs  DialogStyles.xaml  MahAppsStyle.xaml  Prism.CommonDialogPack-Sample-MahApps.csproj
Prism.CommonDialogPack-Sample-MahApps/ViewModels/: MainWindowViewModel.cs
Prism.CommonDialogPack-Sample-MahApps/Views/: MainWindow.xaml  MainWindow.xaml.cs  MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs
Prism.CommonDialogPack-Sample/ViewModels/: MainWindowViewModel.cs
Prism.CommonDialogPack-Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prism.CommonDialogPack/Behaviors/: BindableSelectedItemBehavior.cs  BringableTreeViewItemBehavior.cs  DataGridBehavior.cs
Prism.CommonDialogPack/Controls/: BrightnessChangedEventArgs.cs  HSChangedEventArgs.cs
Prism.CommonDialogPack/Controls/BrightnessSlider/: BrightnessSlider.cs
Prism.CommonDialogPack/Controls/BrightnessSlider/Themes/: Generic.xaml
Prism.CommonDialogPack/Controls/HSPicker/: HSPicker.cs
Prism.CommonDialogPack/Controls/HSPicker/Themes/: Generic.xaml
Prism.CommonDialogPack/Controls/HSVPicker/: HSVPicker.cs
Prism.CommonDialogPack/Controls/HSVPicker/Themes/: Generic.xaml
Prism.CommonDialogPack/Converters/: BoolToDataGridSelectionModeConverter.cs  ByteSizeConverter.cs  ColorConverter.cs  DateTimeConverter.cs  RGBToSolidColorBrushConverter.cs
Prism.CommonDialogPack/Events/: FileEnterEvent.cs  FileEnterEventValue.cs  FileSelectionEvent.cs  FileSelectionEventValue.cs  MoveCurrentFolderEvent.cs  MoveCurrentFolderEventValue.cs  MoveDisplayFolderEvent.cs  MoveDisplayFolderEventValue.cs  ProgressCompleteEvent.cs  ProgressEvent.cs  ProgressEventValue.cs
Prism.CommonDialogPack/Extensions/: ColorPickerDialogResult.cs  DialogServiceExtensions.cs  FileSaveDialogResult.cs  PathExtensions.cs  PathSelectDialogResult.cs
Prism.CommonDialogPack/Models/: CommonFileSystemInfo.cs  FileType.cs  Folder.cs  HSV.cs  History.cs  ICommonFileSystemInfo.cs  IFolder.cs  RGB.cs
Prism.CommonDialogPack/Properties/: AssemblyInfo.cs
Prism.CommonDialogPack/Resources/: BasicColors.cs  IconUri.cs  Settings.Designer.cs  Settings.settings
Prism.CommonDialogPack/Themes/: Generic.xaml
Prism.CommonDialogPack/ViewModels/: ColorPickerDialogViewModel.cs  ConfirmationDialogViewModel.cs  DialogViewModelBase.cs  ExplorerBaseRegionContext.cs  ExplorerBaseViewModel.cs  ExplorerDialogViewModelBase.cs  FileSaveDialogViewModel.cs  FileSelectDialogViewModel.cs  FolderSelectDialogViewModel.cs  NotificationDialogViewModel.cs  ProgressDialogViewModel.cs  RGBWithIndexViewModel.cs
Prism.CommonDialogPack/Views/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ExplorerBase.xaml  ExplorerBase.xaml.cs  FileSaveDialog.xaml  FileSaveDialog.xaml.cs  FileSelectDialog.xaml  FileSelectDialog.xaml.cs  FolderSelectDialog.xaml  FolderSelectDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
