<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Kuro</Authors>
    <PackageProjectUrl>https://github.com/Kuro4/Prism.CommonDialogPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kuro4/Prism.CommonDialogPack</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>prism wpf</PackageTags>
    <Description>A library that provides generic dialogs using DialogService from  Prism.</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2020 Kuro</Copyright>
    <PackageId>PrismCommonDialogPack</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Document_16x.png" />
    <None Remove="Resources\FolderClosed_16x.png" />
    <None Remove="Resources\FolderOpened_16x.png" />
    <None Remove="Resources\HueSaturationColorMap.png" />
    <None Remove="Resources\Next_grey_16x.png" />
    <None Remove="Resources\Previous_grey_16x.png" />
    <None Remove="Resources\Refresh_grey_16x.png" />
    <None Remove="Resources\Upload_gray_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\HueSaturationColorMap.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Document_16x.png" />
    <Resource Include="Resources\FolderClosed_16x.png" />
    <Resource Include="Resources\FolderOpened_16x.png" />
    <Resource Include="Resources\Next_grey_16x.png" />
    <Resource Include="Resources\Previous_grey_16x.png" />
    <Resource Include="Resources\Refresh_grey_16x.png" />
    <Resource Include="Resources\Upload_gray_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\BrightnessSlider\Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\HSPicker\Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\HSVPicker\Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
