<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Prism.CommonDialogPack_Sample_MahApps</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Prism.CommonDialogPack_Sample_MahApps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backwards_16x.png" />
    <None Remove="Resources\Forwards_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.CommonDialogPack\Prism.CommonDialogPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backwards_16x.png" />
    <Resource Include="Resources\Forwards_16x.png" />
  </ItemGroup>

</Project>